html {
    font-size: 100%;
}

.sr-only {
    height: 0;
    overflow: hidden;
}

.skipLinks {
    list-style: none;
    padding: 0;
    margin: 0;
}

.skipLink {
    position: absolute;
    top: 0;
    right: 100%;
    color: var(--colour-foreground);
}

.skipLink:visited {
    color: var(--colour-heading);
}

.skipLink:focus {
    position: absolute;
    top: 0;
    right: auto;
}

body {
    background-color: var(--colour-background);
    color: var(--colour-foreground);
    font-family: sans-serif;
    max-width: 50em;
    padding: 1.5em 1em;
}

body > nav > ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
    display: flex;
}

body > nav > ul > li {
    margin-right: 2em;
}

a {
    color: var(--colour-anchor);
}

a:visited {
    color: var(--colour-anchor--visited);
}

section {
    margin-top: 2em;
    margin-bottom: 3em;
}

h1,
h2 {
    color: var(--colour-heading);
}

label input {
    margin-left: 1em;
}

main > section > br {
    margin: 1em 0;
}
